spring.application.name=RosterBack

# none, validate, update, create-drop

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/rosterdb?serverTimezone=UTC&createDatabaseIfNotExist=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql

server.port=8081

# Muestra las consultas SQL que realiza Spring 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Controlar los endpoint que no existen
spring.web.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true 
spring.sql.init.data-locations=classpath:sql/Personal.sql

#OPENAPI / SWAGGER
springdoc.swagger-ui.path=o

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.packages-to-scan=com.accesodatos

springdoc.swagger-ui.default-models-expand-depth= 1